spring.datasource.url=jdbc:mysql://localhost:3306/instafake
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
app.root.frontend=http://localhost:4200
app.root.backend=http://localhost:8080
jwt.secret='my-secret-key'
upload.user.images=uploads/user
upload.post.images=uploads/post
